# bookshop-JavaWeb-main

./: README.md  bookshop.sql  pom.xml
src/: druid.properties
src/main/java/com/bookshop/dao/impl/: BasicDAO.java
src/main/java/com/bookshop/filter/: TransactionFilter.java
src/main/java/com/bookshop/utils/: JDBCUtilsByDruid.java
src/main/resources/: jdbc.properties
